# naaf-console

./: .gitignore  README.md  pom.xml
naaf-console-app/: pom.xml
naaf-console-app/src/main/java/com/feiniaojin/naaf/app/: AppStarter.java
naaf-console-app/src/main/java/com/feiniaojin/naaf/console/app/: AppStarter.java
naaf-console-app/src/main/resources/: application.yml
naaf-console-service/: pom.xml
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/dto/: ResourceCmd.java  ResourceQuery.java  ResourceView.java  RoleCmd.java  RoleQuery.java  RoleView.java  SysResourceAssembler.java  SysResourceCmd.java  SysResourceCmdAssembler.java  SysResourceQuery.java  SysResourceView.java  SysResourceViewAssembler.java  SysRoleAssembler.java  SysRoleCmd.java  SysRoleCmdAssembler.java  SysRoleQuery.java  SysRoleView.java  SysRoleViewAssembler.java  SysUserAssembler.java  SysUserCmd.java  SysUserCmdAssembler.java  SysUserQuery.java  SysUserView.java  SysUserViewAssembler.java  UserCmd.java  UserInfoAssembler.java  UserInfoCmd.java  UserInfoCmdAssembler.java  UserInfoEventCmd.java  UserInfoEventCmdAssembler.java  UserInfoQuery.java  UserInfoView.java  UserInfoViewAssembler.java  UserQuery.java  UserView.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/evs/: package-info.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/evs/dto/: UserInfoCmd.java  UserInfoCmdAssembler.java  UserInfoEventCmd.java  UserInfoEventCmdAssembler.java  UserInfoQuery.java  UserInfoView.java  UserInfoViewAssembler.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/evs/exceptions/: UserInfoExceptions.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/evs/handler/: UserInfoCreateEventHandler.java  UserInfoDeleteEventHandler.java  UserInfoEventDispatcher.java  UserInfoEventHandler.java  UserInfoUpdateEventHandler.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/evs/service/: UserInfoAggregate.java  UserInfoAggregateFactory.java  UserInfoEventService.java  UserInfoEventServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/exception/: ResourceExceptions.java  RoleExceptions.java  SysResourceExceptions.java  SysRoleExceptions.java  SysUserExceptions.java  UserExceptions.java  UserInfoExceptions.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/handler/: UserInfoCreateEventHandler.java  UserInfoDeleteEventHandler.java  UserInfoEventDispatcher.java  UserInfoEventHandler.java  UserInfoUpdateEventHandler.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/service/: ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysResourceAggregate.java  SysResourceAggregateFactory.java  SysResourceService.java  SysResourceServiceImpl.java  SysRoleAggregate.java  SysRoleAggregateFactory.java  SysRoleAggregateRepository.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserAggregate.java  SysUserAggregateFactory.java  SysUserAggregateRepository.java  SysUserService.java  SysUserServiceImpl.java  UserInfoAggregate.java  UserInfoAggregateFactory.java  UserInfoEventService.java  UserInfoEventServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/: package-info.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/account/: AccountAggregate.java  AccountAggregateAssembler.java  AccountAggregateFactory.java  AccountAggregateRepository.java  AccountExceptions.java  AccountId.java  SysAccountService.java  SysAccountServiceImpl.java  Token.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/dto/: SysResourceCmd.java  SysResourceCmdAssembler.java  SysResourceQuery.java  SysResourceView.java  SysResourceViewAssembler.java  SysRoleCmd.java  SysRoleCmdAssembler.java  SysRoleQuery.java  SysRoleView.java  SysRoleViewAssembler.java  SysUserCmd.java  SysUserCmdAssembler.java  SysUserQuery.java  SysUserView.java  SysUserViewAssembler.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/events/: SysUserEvent.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/exception/: SysResourceExceptions.java  SysRoleExceptions.java  SysUserExceptions.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/resource/: ResourceAggregate.java  ResourceAggregateAssembler.java  ResourceAggregateFactory.java  ResourceAggregateRepository.java  ResourceExceptions.java  ResourceId.java  SysResourceAggregate.java  SysResourceAggregateFactory.java  SysResourceExceptions.java  SysResourceService.java  SysResourceServiceImpl.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/role/: RoleId.java  SysRoleAggregate.java  SysRoleAggregateAssembler.java  SysRoleAggregateFactory.java  SysRoleAggregateRepository.java  SysRoleExceptions.java  SysRoleService.java  SysRoleServiceImpl.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/service/: SysResourceAggregate.java  SysResourceAggregateFactory.java  SysResourceService.java  SysResourceServiceImpl.java  SysRoleAggregate.java  SysRoleAggregateFactory.java  SysRoleAggregateRepository.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserAggregate.java  SysUserAggregateFactory.java  SysUserAggregateRepository.java  SysUserService.java  SysUserServiceImpl.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/types/: Email.java  MobilePhone.java  Password.java  Uid.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/user/: SysUserAggregate.java  SysUserAggregateFactory.java  SysUserAggregateRepository.java  SysUserExceptions.java  SysUserService.java  SysUserServiceImpl.java
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/sys/values/: Email.java  MobilePhone.java  (+1 more)
naaf-console-service/src/main/java/com/feiniaojin/naaf/console/uinfo/: package-info.java
(+185 files in other folders)
