<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>
    <groupId>com.feiniaojin.naaf</groupId>
    <artifactId>naaf-console</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.7</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-adapter-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-adapter-http</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-adapter-rpc-consumer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-adapter-mq-publisher</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-protocol-rpc-provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-protocol-mq-listener</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-protocol-schedule</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-protocol-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-console-app</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.ngr</groupId>
                <artifactId>naaf-graceful-response-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf</groupId>
                <artifactId>naaf-commons-data</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.feiniaojin.naaf.ngr</groupId>
                <artifactId>naaf-graceful-response-starter</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.5.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>naaf-console-app</module>
        <module>naaf-console-protocol-web</module>
        <module>naaf-console-protocol-schedule</module>
        <module>naaf-console-protocol-rpc-provider</module>
        <module>naaf-console-protocol-mq-listener</module>
        <module>naaf-console-service</module>
        <module>naaf-console-adapter-dao</module>
        <module>naaf-console-adapter-http</module>
        <module>naaf-console-adapter-rpc-consumer</module>
        <module>naaf-console-adapter-mq-publisher</module>
        <module>naaf-console-domain</module>
        <module>naaf-console-commons</module>
        <module>naaf-console-adapter-id</module>
        <module>naaf-console-test</module>
    </modules>
</project>
