<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naaf-console</artifactId>
        <groupId>com.feiniaojin.naaf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naaf-console-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-adapter-id</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-commons-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-adapter-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-adapter-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-adapter-mq-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-adapter-rpc-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf.ngr</groupId>
            <artifactId>naaf-graceful-response-starter</artifactId>
        </dependency>
    </dependencies>
</project>
