<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>naaf-console</artifactId>
        <groupId>com.feiniaojin.naaf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>naaf-console-app</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf.ngr</groupId>
            <artifactId>naaf-graceful-response-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-protocol-mq-listener</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-protocol-rpc-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-protocol-schedule</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.naaf</groupId>
            <artifactId>naaf-console-protocol-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
